# platform_packages_apps_SystemUpdater

./: .gitignore  .gitreview  Android.bp  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  default_perms_org.calyxos.systemupdater.xml  dependencies.gradle  gradle.properties  nonstreaming.json  powersave_allowlist_org.calyxos.systemupdater.xml  privapp_allowlist_org.calyxos.systemupdater.xml  privapp_whitelist_org.calyxos.systemupdater.xml  settings.gradle  settings.gradle.kts  streaming.json
.reuse/: dep5
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/libs/: hilt-work-1.0.0.aar
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calyxos/systemupdater/: BootCompletedReceiver.kt  PayloadSpec.java  SystemUpdaterApp.kt  UpdateConfig.java  UpdateManager.java  UpdaterState.java
app/src/main/java/org/calyxos/systemupdater/local/: UpdateManager.kt  UpdateRepository.kt
app/src/main/java/org/calyxos/systemupdater/local/models/: UpdateStatus.kt
app/src/main/java/org/calyxos/systemupdater/models/: ABConfig.kt  ABInstallType.kt  PackageFile.kt  UpdateConfig.kt
app/src/main/java/org/calyxos/systemupdater/network/: OTARepository.kt  OTAUtils.kt
app/src/main/java/org/calyxos/systemupdater/network/models/: ABConfig.kt  ABInstallType.kt  PackageFile.kt  UpdateConfig.kt
app/src/main/java/org/calyxos/systemupdater/notification/: NotificationAction.kt  NotificationImpl.kt  NotificationRepository.kt  UpdateNotificationImpl.kt  UpdateNotificationRepository.kt
app/src/main/java/org/calyxos/systemupdater/service/: SystemUpdaterService.kt
app/src/main/java/org/calyxos/systemupdater/services/: PrepareUpdateService.java
app/src/main/java/org/calyxos/systemupdater/settings/: SettingsManager.java
app/src/main/java/org/calyxos/systemupdater/ui/: MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  SettingsFragment.kt  UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/org/calyxos/systemupdater/update/config/: UpdateConfigImpl.kt  UpdateConfigRepository.kt
app/src/main/java/org/calyxos/systemupdater/update/config/models/: ABConfig.kt  ABInstallType.kt  PackageFile.kt  UpdateConfig.kt
app/src/main/java/org/calyxos/systemupdater/update/manager/: UpdateEngineModule.kt  UpdateManagerImpl.kt  UpdateManagerRepository.kt
app/src/main/java/org/calyxos/systemupdater/update/manager/models/: UpdateStatus.kt
app/src/main/java/org/calyxos/systemupdater/update/models/: ABConfig.kt  ABInstallType.kt  PackageFile.kt  UpdateConfig.kt  UpdateStatus.kt
app/src/main/java/org/calyxos/systemupdater/update/notification/: UpdateNotificationImpl.kt  UpdateNotificationRepository.kt
app/src/main/java/org/calyxos/systemupdater/util/: CommonExt.kt  CommonModule.kt  CommonUtil.kt  CommonUtils.kt  FileDownloader.java  JsonDownloader.java  NotificationAction.kt  NotificationActionReceiver.kt  OTAConfigUtil.kt  PackageFiles.java  PayloadSpecs.java  UpdateConfigDownloader.java  UpdateEngineErrorCodes.java  UpdateEngineProperties.java  UpdateStatus.kt
app/src/main/java/org/calyxos/systemupdater/work/: BootCompletedReceiver.kt  UpdateAssistedFactory.kt  UpdateWorker.kt  UpdateWorkerFactory.kt  UpdateWorkerImpl.kt  WorkManagerImpl.kt  WorkManagerModule.kt  WorkManagerRepository.kt
app/src/main/java/org/calyxos/systemupdater/work/factory/: UpdateAssistedFactory.kt  UpdateWorkerFactory.kt
app/src/main/java/org/calyxos/systemupdater/work/workers/: AutoUpdateWorker.kt  UpdatesCheckWorker.kt
app/src/main/res/drawable/: ic_alt_route.xml  ic_arrow_back.xml  ic_cloud_download.xml  ic_info.xml  ic_install_mobile.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_restart.xml  ic_settings.xml  ic_tips.xml  ic_update.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_update.xml
app/src/main/res/menu/: update_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: navigation_resource.xml
app/src/main/res/raw/: sample.json
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/org/calyxos/systemupdater/: UpdateManagerTest.java
app/src/test/java/org/calyxos/systemupdater/util/: FileDownloaderTest.java  UpdateConfigsTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: Android.bp
res/drawable/: roundedbutton.xml
res/layout/: activity_main.xml
res/raw/: sample.json
res/values/: colors.xml  config.xml  strings.xml  themes.xml
res/xml/: settings.xml
src/com/example/android/systemupdatersample/: UpdateManager.java
src/org/calyxos/systemupdater/: UpdateConfig.java  UpdateManager.java  UpdaterState.java
src/org/calyxos/systemupdater/services/: PrepareUpdateService.java
src/org/calyxos/systemupdater/settings/: SettingsManager.java
src/org/calyxos/systemupdater/ui/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
src/org/calyxos/systemupdater/util/: JsonDownloader.java  UpdateConfigDownloader.java  UpdateConfigs.java  UpdateEngineProperties.java  UpdateEngineStatuses.java
tests/: Android.bp  AndroidManifest.xml
tests/src/org/calyxos/systemupdater/: UpdateConfigTest.java
tests/src/org/calyxos/systemupdater/util/: PayloadSpecsTest.java
tools/: gen_update_config.py  test_gen_update_config.py
