//
// SPDX-FileCopyrightText: 2018 The Android Open Source Project
// SPDX-FileCopyrightText: 2021 The Calyx Institute
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "CalyxSystemUpdater",
    sdk_version: "system_current",
    system_ext_specific: true,
    privileged: true,

    srcs: [
        "app/src/main/java/**/*.kt",
        "app/src/main/java/**/*.java",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    manifest: "app/src/main/AndroidManifest.xml",

    static_libs: [
        "kotlin-stdlib-jdk8",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.lifecycle_lifecycle-service",
        "androidx.preference_preference",
        "androidx.fragment_fragment-ktx",
        "androidx.activity_activity-ktx",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "com.google.android.material_material",
        "guava",
        "gson",
        "kotlinx-coroutines-android",
        "jetbrains-annotations",
        "hilt_android"
    ],

    optimize: {
        proguard_flags_files: [
            "app/proguard-rules.pro",
        ],
    },

    kotlincflags: [
        "-Xopt-in=kotlin.RequiresOptIn",
    ],

    required: [
        "default_perms_org.calyxos.systemupdater",
        "powersave_allowlist_org.calyxos.systemupdater",
        "privapp_allowlist_org.calyxos.systemupdater"
    ],
}

prebuilt_etc {
    name: "default_perms_org.calyxos.systemupdater",
    system_ext_specific: true,
    sub_dir: "default-permissions",
    src: "default_perms_org.calyxos.systemupdater.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "powersave_allowlist_org.calyxos.systemupdater",
    system_ext_specific: true,
    sub_dir: "sysconfig",
    src: "powersave_allowlist_org.calyxos.systemupdater.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "privapp_allowlist_org.calyxos.systemupdater",
    src: "privapp_allowlist_org.calyxos.systemupdater.xml",
    system_ext_specific: true,
    sub_dir: "permissions",
    filename_from_src: true,
}
