// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "CalyxSystemUpdater",
    sdk_version: "system_current",
    system_ext_specific: true,
    privileged: true,

    srcs: [
        "app/src/main/java/**/*.kt",
        "app/src/main/java/**/*.java",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    manifest: "app/src/main/AndroidManifest.xml",

    static_libs: [
        "kotlin-stdlib-jdk8",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.preference_preference",
        "guava",
        "gson",
        "kotlinx-coroutines-android",
        "hilt_android"
    ],

    optimize: {
        proguard_flags_files: [
            "app/proguard-rules.pro",
        ],
    },

    required: ["privapp_whitelist_org.calyxos.systemupdater"],
}

prebuilt_etc {
    name: "privapp_whitelist_org.calyxos.systemupdater",
    src: "privapp_whitelist_org.calyxos.systemupdater.xml",
    system_ext_specific: true,
    sub_dir: "permissions",
    filename_from_src: true,
}

android_test {
    name: "CalyxSystemUpdaterTests",
    sdk_version: "system_current",

    srcs: [
        "app/src/test/java/**/*.kt",
        "app/src/test/java/**/*.java",
    ],
    resource_dirs: [
        "app/src/test/res",
    ],
    manifest: "app/src/test/AndroidManifest.xml",

    libs: [
        "android.test.base.stubs",
        "android.test.runner.stubs",
        "CalyxSystemUpdater",
    ],

    static_libs: [
        "androidx.test.runner",
        "androidx.test.rules",
        "mockito-target-minus-junit4",
        "guava",
    ],

    instrumentation_for: "CalyxSystemUpdater",

    optimize: {
        enabled: false,
    },
}
