// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "CalyxSystemUpdater",
    sdk_version: "system_current",
    system_ext_specific: true,
    privileged: true,

    srcs: [
        "app/src/main/java/**/*.kt",
        "app/src/main/java/**/*.java",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    manifest: "app/src/main/AndroidManifest.xml",

    static_libs: [
        "kotlin-stdlib-jdk8",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.preference_preference",
        "androidx.fragment_fragment-ktx",
        "androidx.activity_activity-ktx",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "com.google.android.material_material",
        "guava",
        "gson",
        "kotlinx-coroutines-android",
        "jetbrains-annotations",
        "hilt_android"
    ],

    optimize: {
        proguard_flags_files: [
            "app/proguard-rules.pro",
        ],
    },

    required: [
        "powersave_allowlist_org.calyxos.systemupdater",
        "privapp_allowlist_org.calyxos.systemupdater"
    ],
}

prebuilt_etc {
    name: "powersave_allowlist_org.calyxos.systemupdater",
    system_ext_specific: true,
    sub_dir: "sysconfig",
    src: "powersave_allowlist_org.calyxos.systemupdater.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "privapp_allowlist_org.calyxos.systemupdater",
    src: "privapp_allowlist_org.calyxos.systemupdater.xml",
    system_ext_specific: true,
    sub_dir: "permissions",
    filename_from_src: true,
}
