<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2023 The Calyx Institute
  SPDX-License-Identifier: Apache-2.0
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="stable"
        app:entries="@array/update_channel"
        app:entryValues="@array/update_channel"
        app:icon="@drawable/ic_alt_route"
        app:key="channel"
        app:title="@string/channel_title" />

    <Preference
        app:key="notifications"
        app:summary="@string/notifications_desc"
        app:icon="@drawable/ic_notifications"
        app:title="@string/notifications" />

</PreferenceScreen>
