<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2023 The Calyx Institute
  SPDX-License-Identifier: Apache-2.0
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_resource"
    app:startDestination="@id/updateFragment">

    <fragment
        android:id="@+id/updateFragment"
        android:name="org.calyxos.systemupdater.ui.UpdateFragment"
        android:label="Update Fragment"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.calyxos.systemupdater.ui.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>
